{
  "name": "services",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_PRIVATE_LOCAL_WEBPACK=true next dev",
    "build:web-component": "ts-node ./scripts/build.ts",
    "build": "NEXT_PRIVATE_LOCAL_WEBPACK=true next build && npm run build:web-component",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@module-federation/nextjs-mf": "^8.1.6",
    "@r2wc/react-to-web-component": "^2.0.3",
    "next": "13.5.4",
    "react": "^18",
    "react-dom": "^18",
    "webpack": "^5.90.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vite": "^5.0.11"
  }
}
